# OASIS_START
# DO NOT EDIT (digest: 96da846ee31bfd9f481b0de2908d8b9b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library msgpack
"lib/core/msgpack.cmxs": use_msgpack
<lib/core/msgpack.{cma,cmxa}>: oasis_library_msgpack_byte
<lib/core/*.ml{,i,y}>: oasis_library_msgpack_byte
<lib/core/msgpack.{cma,cmxa}>: oasis_library_msgpack_native
<lib/core/*.ml{,i,y}>: oasis_library_msgpack_native
<lib/core/*.ml{,i,y}>: pkg_bytes
<lib/core/*.ml{,i,y}>: pkg_num
# Library msgpack_conv
"lib/conv/msgpack_conv.cmxs": use_msgpack_conv
<lib/conv/msgpack_conv.{cma,cmxa}>: oasis_library_msgpack_conv_byte
<lib/conv/*.ml{,i,y}>: oasis_library_msgpack_conv_byte
<lib/conv/msgpack_conv.{cma,cmxa}>: oasis_library_msgpack_conv_native
<lib/conv/*.ml{,i,y}>: oasis_library_msgpack_conv_native
<lib/conv/*.ml{,i,y}>: pkg_bytes
<lib/conv/*.ml{,i,y}>: pkg_num
<lib/conv/*.ml{,i,y}>: pkg_ppx_meta_conv
<lib/conv/*.ml{,i,y}>: use_msgpack
# Executable test_core
<test/core/main.{native,byte}>: pkg_bytes
<test/core/main.{native,byte}>: pkg_num
<test/core/main.{native,byte}>: pkg_oUnit
<test/core/main.{native,byte}>: use_msgpack
<test/core/*.ml{,i,y}>: pkg_bytes
<test/core/*.ml{,i,y}>: pkg_num
<test/core/*.ml{,i,y}>: pkg_oUnit
<test/core/*.ml{,i,y}>: use_msgpack
# Executable test_conv
<test/conv/main.{native,byte}>: pkg_bytes
<test/conv/main.{native,byte}>: pkg_num
<test/conv/main.{native,byte}>: pkg_oUnit
<test/conv/main.{native,byte}>: pkg_ppx_meta_conv
<test/conv/main.{native,byte}>: use_msgpack
<test/conv/main.{native,byte}>: use_msgpack_conv
<test/conv/*.ml{,i,y}>: pkg_bytes
<test/conv/*.ml{,i,y}>: pkg_num
<test/conv/*.ml{,i,y}>: pkg_oUnit
<test/conv/*.ml{,i,y}>: pkg_ppx_meta_conv
<test/conv/*.ml{,i,y}>: use_msgpack
<test/conv/*.ml{,i,y}>: use_msgpack_conv
# OASIS_STOP
