# OASIS_START
# DO NOT EDIT (digest: 5014554d84c54bb4603c39e0163fb8f6)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library msgpack
"lib/core/msgpack.cmxs": use_msgpack
<lib/core/msgpack.{cma,cmxa}>: oasis_library_msgpack_byte
<lib/core/*.ml{,i}>: oasis_library_msgpack_byte
<lib/core/msgpack.{cma,cmxa}>: oasis_library_msgpack_native
<lib/core/*.ml{,i}>: oasis_library_msgpack_native
<lib/core/*.ml{,i}>: pkg_num
# Library msgpack_conv
"lib/conv/msgpack_conv.cmxs": use_msgpack_conv
<lib/conv/msgpack_conv.{cma,cmxa}>: oasis_library_msgpack_conv_byte
<lib/conv/*.ml{,i}>: oasis_library_msgpack_conv_byte
<lib/conv/msgpack_conv.{cma,cmxa}>: oasis_library_msgpack_conv_native
<lib/conv/*.ml{,i}>: oasis_library_msgpack_conv_native
<lib/conv/*.ml{,i}>: pkg_meta_conv
<lib/conv/*.ml{,i}>: pkg_num
<lib/conv/*.ml{,i}>: use_msgpack
# Executable test_core
<test/core/main.{native,byte}>: pkg_num
<test/core/main.{native,byte}>: pkg_oUnit
<test/core/main.{native,byte}>: use_msgpack
<test/core/*.ml{,i}>: pkg_num
<test/core/*.ml{,i}>: pkg_oUnit
<test/core/*.ml{,i}>: use_msgpack
# Executable test_conv
<test/conv/main.{native,byte}>: pkg_meta_conv
<test/conv/main.{native,byte}>: pkg_meta_conv.syntax
<test/conv/main.{native,byte}>: pkg_num
<test/conv/main.{native,byte}>: pkg_oUnit
<test/conv/main.{native,byte}>: use_msgpack
<test/conv/main.{native,byte}>: use_msgpack_conv
<test/conv/*.ml{,i}>: pkg_meta_conv
<test/conv/*.ml{,i}>: pkg_meta_conv.syntax
<test/conv/*.ml{,i}>: pkg_num
<test/conv/*.ml{,i}>: pkg_oUnit
<test/conv/*.ml{,i}>: use_msgpack
<test/conv/*.ml{,i}>: use_msgpack_conv
# OASIS_STOP
<test/conv/*.ml{,i}>: syntax_camlp4o
