opam-version: "1.2"
name: "msgpack"
version: "1.3.0"
maintainer: "mzp <mzp.ppp@gmail.com>"
author: "mzp <mzp.ppp@gmail.com>"
homepage: "http://github.com/msgpack/msgpack-ocaml/"
dev-repo: "https://github.com/msgpack/msgpack-ocaml.git"
bug-reports: "https://github.com/msgpack/msgpack-ocaml/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--%{ppx_meta_conv:enable}%-conv"]
  ["ocaml" "setup.ml" "-build"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "msgpack"]
]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "base-num"
  "base-bytes"
  "ounit" {test}
]
depopts: ["ppx_meta_conv"]
